In [1]:
## For data handling
import pandas as pd
import numpy as np

## For plotting
import matplotlib.pyplot as plt
import seaborn as sns

## This sets the plot style
## to have a grid on a white background
sns.set_style("whitegrid")

## Import packages
## tree will be used to plot the decisiton tree
from sklearn import tree

## This is the actual out of the box algorithm
from sklearn.tree import DecisionTreeClassifier

In [2]:
## import data 

df = pd.read_csv('../0-data/Root_Insurance_data.csv')

In [3]:
df.columns

Index(['Currently Insured', 'Number of Vehicles', 'Number of Drivers',
       'Marital Status', 'bid', 'rank', 'click', 'policies_sold'],
      dtype='object')

In [4]:
df['y'] = 0

df.loc[df.click==True,'y'] = 1

df

df.y.value_counts()

df.click.value_counts()

df

,Currently Insured,Number of Vehicles,Number of Drivers,Marital Status,bid,rank,click,policies_sold,y
0,unknown,2,1,M,10.0,2,False,0,0
1,Y,3,1,M,10.0,5,False,0,0
2,Y,3,2,M,10.0,5,False,0,0
3,N,3,2,S,10.0,4,False,0,0
4,unknown,2,2,S,10.0,2,False,0,0
...,...,...,...,...,...,...,...,...,...
9995,N,1,2,S,10.0,3,True,0,1
9996,unknown,3,2,M,10.0,3,False,0,0
9997,Y,3,1,S,10.0,5,False,0,0
9998,unknown,3,1,M,10.0,3,False,0,0
9999,Y,1,1,M,10.0,5,False,0,0

In [5]:
# we have unknown in "currently insured column"

df1 = df[df['Currently Insured'] != 'unknown'].copy()

   

df1['Currently Insured'].value_counts()

N    3444
Y    3419
Name: Currently Insured, dtype: int64

In [6]:
df1[['Currently Insured','Marital Status']] = df1[['Currently Insured','Marital Status']].astype(str)

df1[['Number of Vehicles','Number of Drivers','y']] = df1[['Number of Vehicles','Number of Drivers','y']].astype(int)

In [7]:
X = df1[['Currently Insured','Number of Vehicles','Number of Drivers','Marital Status']].copy()

#y = df1['y'].copy()

In [8]:
y = df1['y'].copy()

In [9]:
X

     Currently Insured  Number of Vehicles  Number of Drivers Marital Status
1                    Y                   3                  1              M
2                    Y                   3                  2              M
3                    N                   3                  2              S
5                    N                   2                  1              M
6                    Y                   2                  2              M
...                ...                 ...                ...            ...
9993                 Y                   1                  1              M
9994                 Y                   3                  2              M
9995                 N                   1                  2              S
9997                 Y                   3                  1              S
9999                 Y                   1                  1              M

[6863 rows x 4 columns]

In [10]:
y

1       0
2       0
3       0
5       0
6       0
       ..
9993    0
9994    0
9995    1
9997    0
9999    0
Name: y, Length: 6863, dtype: int32

In [11]:
## Here I make a train test split
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,
                                                 test_size = .25,
                                                 random_state = 614,
                                                 shuffle = True,
                                                 stratify = y)

In [12]:
X_train.head()

     Currently Insured  Number of Vehicles  Number of Drivers Marital Status
661                  Y                   3                  1              S
1094                 Y                   3                  1              S
9038                 Y                   3                  1              S
886                  N                   1                  1              M
880                  N                   2                  2              M

In [19]:
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier



# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
# clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
# y_pred = clf.predict(X_test)

# X['Currently Insured'].value_counts()

# X['Marital Status'].value_counts()

X_train.dtypes

Currently Insured     object
Number of Vehicles     int32
Number of Drivers      int32
Marital Status        object
dtype: object